{
  "name": "uko-vite",
  "private": true,
  "version": "4.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "api:generate": "openapi-typescript openapi/sgc-api.json -o src/types/api.generated.ts",
    "api:check": "openapi-typescript openapi/sgc-api.json -o src/types/api.generated.check.ts && node scripts/check-api-contract.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fix:prettier": "prettier --write . '!.next' '!.node_modules' '!tools/output/**/.next'"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.19.2",
    "@bprogress/react": "^1.2.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/public-sans": "^5.2.7",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "^8.11.0",
    "@mui/x-date-pickers": "^8.11.0",
    "@mui/x-tree-view": "^8.11.0",
    "@south-paw/react-vector-maps": "^3.2.0",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^5.10.6",
    "aws-amplify": "^6.16.4",
    "axios": "^1.15.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.12.1",
    "i18next": "^26.0.6",
    "mui-one-time-password-input": "^6.0.0",
    "react": "^19.2.5",
    "react-apexcharts": "^2.1.0",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.73.1",
    "react-i18next": "^17.0.4",
    "react-router": "^7.14.2",
    "react-slick": "^0.31.0",
    "simplebar-react": "^3.3.2",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.4.0",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "openapi-typescript": "^7.10.1",
    "prettier": "3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9"
  }
}
